<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Suivi des badges Roblox - Dynamique</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="styles.css" rel="stylesheet" />
</head>
<body>
<div class="container">
  <h1 class="mb-4">Suivi des badges Roblox</h1>

  <div class="mb-3">
    <label for="username" class="form-label">Pseudo Roblox :</label>
    <input type="text" id="username" class="form-control" placeholder="Entrer un pseudo Roblox" />
  </div>

  <div class="mb-3 d-flex gap-2">
    <input type="text" id="gameIdInput" class="form-control" placeholder="Ajouter un Game ID Roblox" />
    <button id="addGameBtn" class="btn btn-primary">Ajouter un jeu</button>
  </div>

  <h4>Jeux suivis :</h4>
  <ul id="gamesList" class="list-group mb-4"></ul>

  <div id="results"></div>
</div>

<script src="script.js"></script>
</body>
</html>